{
  "name": "test-example-with-mock",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha --require esm",
    "babel": "npx babel js/src/ --out-dir js/dist/ ",
    "watch": "npx babel js/src/ --out-dir js/dist/ --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  }
}
